Feature: Order

    @ui-login
    @web
    @db
    Scenario: 录入订单
        When 用如下数据录入订单
          | 订单号   | 商品名称 | 金额 | 收件人 | 电话          | 地址     | 状态  |
          | SN001 | 衬衫   | 19 | 张三  | 13085901735 | 上海市长宁区 | 待发货 |
        Then 显示如下订单
          | SN001 | 衬衫 | ￥19 | 待发货 |